plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // APACHE PDFBOX
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.26'
}

test {
    useJUnitPlatform()
}