plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // 2022-05-16
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.25'
    implementation 'net.sf.cssbox:pdf2dom:2.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.15'
    implementation 'org.apache.poi:poi-scratchpad:3.15'

}

test {
    useJUnitPlatform()
}